# v-pipe

./: .gitignore  Abteilungs-Kapazitaets-Angebot.txt  Abteilungs-Kapazitäts-Angebot.json  Abteilungs-Kapazitäts-Angebot.txt  E-Mail an User.docx  Projekt-Start-End-Abt-Kapa.txt  Projekt-Verschiebung.txt  README.html  README.html.url  Readme.md  Referenz.html  Szenario-Kopie-Original-Verschiebung.txt  Vorlagen-Projekt-Start-End-Abt-Kapa.txt  build.gradle  buildNativeImage.bat  git_pull_continously.groovy  git_pull_continuously.groovy  v-pipe-linux.sh  v-pipe-macos.sh  v-pipe-macos.sh.command  v-pipe-win-graal-agent.bat  v-pipe-win.bat  version.txt
bsp-daten/: Abteilungs-Kapazitaets-Angebot.txt  Abteilungs-Kapazitäts-Angebot.txt  Integrations-Phasen.txt  Projekt-Start-End-Abt-Kapa.txt  Projekt-Verschiebung.txt  RIESSEN_PORTFOLIO_Projekt-Start-End-Abt-Kapa.txt  RUHLAMAT_ALLE_Projekt-Start-End-Abt-Kapa.txt  Vorlagen-Integrations-Phasen.txt  Vorlagen-Projekt-Start-End-Abt-Kapa.txt  v-pipe-Auswertung.xlsx
bsp-daten/bsp-00-tasks-mit-projekt-liefertermin/: Projekt_Sequenz.txt
bsp-daten/bsp-01-nur-tasks/: Projekt-Start-End-Abt-Kapa.txt
bsp-daten/bsp-01-tasks-mit-projekt-liefertermin/: Projekt-Start-End-Abt-Kapa.txt
bsp-daten/bsp-02-tasks-und-abt-kapa/: Abteilungs-Kapazitaets-Angebot.txt
bsp-daten/bsp-05-riesen-datensatz/: Abteilungs-Kapazitaets-Angebot.txt
bsp-daten/bsp-06-vorlagen-mit-ip/: Integrations-Phasen.txt  Projekt-Start-End-Abt-Kapa.txt
bsp-daten/bsp-09-fehler-ip-ohne-vorlagen-ip/: Vorlagen-Projekt-Start-End-Abt-Kapa.txt  __Vorlagen-Integrations-Phasen.txt
bsp-daten/bsp-10-update-from-file/: Integrations-Phasen.txt  Projekt-Kommentare.txt
bsp-daten/bsp-10-update-from-file/read-updates-from-here/: Update-Projekt-Start-End-Abt-Kapa.txt
bsp-daten/bsp-10-update-from-file/read-updates-from-here/done/: Update-Projekt-Start-End-Abt-Kapa-2022-08-07 09.43.50.701.txt  Update-Projekt-Start-End-Abt-Kapa-2022-08-07 20.59.29.066.txt
bsp-daten/bsp-11-update-with-plugin/: Projekt-Liefertermin.txt  Projekt-Start-End-Abt-Kapa.txt  Vorlagen-Integrations-Phasen.txt
bsp-daten/bsp-11-update-with-plugin/backup/2022-03-14 12.20.21.158/: Abteilungs-Kapazitaets-Angebot.txt  Integrations-Phasen.txt
bsp-daten/bsp-11-update-with-plugin/backup/2022-03-14 15.54.33.281/: Integrations-Phasen.txt  Projekt-Liefertermin.txt  Vorlagen-Projekt-Start-End-Abt-Kapa.txt
bsp-daten/bsp-11-update-with-plugin/backup/2022-04-19_15.29.43.664/: Integrations-Phasen.txt  Projekt-Liefertermin.txt  Projekt-Start-End-Abt-Kapa.txt
bsp-daten/bsp-11-update-with-plugin/backup/2022-05-21_16.00.19.658/: Projekt-Kommentare.txt  Projekt-Start-End-Abt-Kapa.txt
bsp-daten/bsp-11-update-with-plugin/read-updates-from-here/: daten.xlsx
bsp-daten/bsp-11-update-with-plugin/read-updates-from-here/done/: Update__Projekt-Start-End-Abt-Kapa__2022-08-13__08.06.06.881.txt  daten__2022-08-13__08.06.06.880.xlsx
bsp-daten/bsp-11-update-with-plugin/read-updates-from-here/plugin/: import.groovy
docs/: index.html  simple.css
gradle/wrapper/: gradle-wrapper.properties
new-model/: Vorlagen-Integrations-Phasen.txt  Vorlagen-Projekt-Start-End-Abt-Kapa.txt
open-model-dev/: Abteilungs-Kapazitaets-Angebot.txt  Integrations-Phasen.txt  Projekt-Kommentare.txt  Projekt-Liefertermin.txt  Projekt-Start-End-Abt-Kapa.txt  Vorlagen-Integrations-Phasen.txt  Vorlagen-Projekt-Start-End-Abt-Kapa.txt  Vorlagen-Sequenz.txt
open-model-dev/read-new-data/: Diff-Projekt.txt
open-model-dev/read-updates-from-here/plugin/: daten.xlsx  import.groovy
plugins/data-scripts/: transfrom_example.groovy
src/main/groovy/: DateExtension.groovy  HelperFunctions.groovy  Main.groovy  ProjectDataReader.groovy  ProjectDataToLoadTransformer.groovy  ProjectDataWriter.groovy  TaskInProject.groovy
src/main/groovy/application/: FileErrorChecker.groovy  GlobalController.groovy  GridLoadModel.groovy  GridPipelineLoadModel.groovy  Main.groovy  MainGui.groovy  MovingAverage.groovy  NewPipelineModel.groovy  NewProjectModel.groovy  PipelineEditor.groovy  ProjectDetails.groovy  ProjectTemplates.groovy  UserSettingsStore.groovy  View.groovy
src/main/groovy/controller/: PipelineController.groovy
src/main/groovy/core/: AbsoluteLoadCalculator.groovy  GlobalController.groovy  LoadCalculator.groovy  Main.groovy  MovingAverage.groovy  PercentageLoadCalculator.groovy  ProjectDataReader.groovy  ProjectDataToLoadCalculator.groovy  ProjectDataWriter.groovy  TaskInProject.groovy  TaskListPortfolioAccessor.groovy  VpipeDataException.groovy  VpipeException.groovy
src/main/groovy/extensions/: CustomLevel.groovy  DateExtension.groovy  DateHelperFunctions.groovy  P.groovy  StringExtension.groovy
src/main/groovy/fileutils/: FileDataReaderSupport.groovy  FileSupport.groovy  FileWatcherDeamon.groovy  StartOnlyOneInstance.groovy
src/main/groovy/gui/: GridDemoModel.groovy  GridModel.groovy  GridProjectPanel.groovy  LoadGridPanel.groovy  ProjectGridModel.groovy  View.groovy  VpipeGui.groovy
src/main/groovy/learn/: LearnClojures.groovy  colored-output.groovy
src/main/groovy/model/: Command.groovy  CompleteModel.groovy  DataReader.groovy  DataWriter.groovy  DayIntervallCalculator.groovy  Model.groovy  ModelNew.groovy  PipelineElement.groovy  PipelineOriginalElement.groovy  TaskInProject.groovy  VpipeDataException.groovy  WeekOrMonth.groovy  Weekifyer.groovy  YellowRedLimit.groovy
src/main/groovy/modelNew/: DayIntervallCalculator.groovy  ModelNew.groovy
src/main/groovy/newview/: AbstractGridLoadModel.groovy  FileDifferPanel.groovy  GridDemoModel.groovy  GridLoadModel.groovy  GridModel.groovy  GridPanel.groovy  MainGui.groovy  NewLoadPanel.groovy  NewPipelineModel.groovy  NewProjectModel.groovy  View.groovy  (+3 more)
src/main/resources/: tinylog.properties  version.txt
src/test/groovy/: DateExtensionTest.groovy  DateShiftTransformerTest.groovy  HelperFunctionsTest.groovy  ProjectDataReaderTest.groovy  ProjectDataToLoadCalculatorTest.groovy  ProjectDataToLoadTransformerTest.groovy  ProjectDataWriterTest.groovy  TaskInProjectTest.groovy  TestDataHelper.groovy
test/: README.txt
(+70 files in other folders)
