

 def slurper = new JsonSlurper()
 def result = slurper.parseText('{"person":{"name":"Guillaume","age":33,"pets":["dog","cat"]}}')

 assert result.person.name == "Guillaume"
 assert result.person.age == 33
 assert result.person.pets.size() == 2
 assert result.person.pets[0] == "dog"
 assert result.person.pets[1] == "cat"



// Feiertage in der Betrachtungszeit. Ein Feiertag zieht von einer 5 Tage-Woche 20% ab. 
// Es sei denn, die Feiertage sind in den Abteilungen mit Wochen-Kapazitäten überschrieben
1.5.2020


// Firmen-Kalender für Ferien und Kapa-Reduktion in %, das multipliziert sich mit der 
// Tages-Norm-Kapa der Abt. Es sei denn, sie sind mit Wochen-Kapazitäten überschrieben.
Firma
//2020 100% //normal
2020-23 80%
2020-24 60%
2020-25 40%
2020-26 60%
2020-27 80%



// Beschreibung einer Abteilung (und Kapa-Sprünge - z. B. Einstellungen)
d1
80 //normal

// die Ferien gehen hier anders als im "Firmen-Standard"
2020-22 10 // Wochenkapa z.B. Ferien - hier alle gleichzeitig
2020-23 10
2020-24 10
2020-25 80
2020-26 80
2020-27 80
2020-37 120 normal // Kapa-Sprung, eine Einstellungen


// Beschreibung einer Abteilung mit Saison-Kräften
d2
160 //normal
2020-23 300 normal // Saison-Arbeiter rein
2020-24 300
2020-25 300
2020-26 300
2020-27 300
2020-37 140 normal // Saison-Arbeiter raus

d3
150 //normal - mit Sommerdelle und allen 20% Feiertagen
