writer        = console
//writer.format = {date: HH:mm:ss.SSS} {level}: {message}
//writer.format = {level}: {class}.{method}()\t{message}
writer.format = {{level}:|min-size=8} {message}
writer.level = trace